<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>下载页面</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>WIN版</h1>
    <div class="download-options">
      <div class="option web-download">
        <a href="https://bj18970.apps.aliyunfile.com/disk/s/Qiv73VJogKN" target="_blank">
          <h2>网页下载</h2>
        </a>
      </div>
      <div class="option cloud-download">
        <a href="https://pan.baidu.com/s/1UV5jfIS5OIPZ9uODBoaSuQ?pwd=2025" target="_blank">
          <h2>网盘下载</h2>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
